<!doctype html>
<html class="no-js">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title ng-bind="pageTitle"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header ng-controller="TestCtrl as test">
      <nav id="nav-bar" class="nav container">

        <div class="nav width">

          <div class="nav logo">
            <a href="#">
              <img src="./images/rap_kudo_logo.png" alt="">
            </a>
            <span>
              <div>A Rails Angular Project</div>
              <div>Since 2 Weeks Ago</div>
            </span>
          </div>

          <ul class="nav links">

            <li>
              <a class="nav link">Home</a>
            </li>

            <li>
              <a class="nav link">Login</a>
            </li>

            <li>
              <div class="nav search">
                <a href="#"><img src="./images/search-icon.png" alt="search"></a>
                <span>
                  <input type="text" name="" value="" placeholder="Search">
                </span>
              </div>
            </li>

            <li>
              <a class="nav link" href="#">
                <div class="nav cart">
                  <span ng-bind="test.number"></span>
                </div>
              </a>
            </li>

          </ul>

        </div>

      </nav>

      <!-- Header.Promises Bar -->
      <section class="promises-bar">
        <div class="pb-width">
          <div class="pb-btns-container">

            <a class="pb-badge-btn">
              <img src="./images/lifetime-badge.png" alt="Lifetime Trivialness">
              <span>
                <div>Lifetime Trivialness</div>
              </span>
            </a>

            <a class="pb-badge-btn">
              <img src="./images/shipping-badge.png" alt="Free Shipping">
              <span>
                <div>Free Shipping Over $9000</div>
              </span>
            </a>

            <a class="pb-badge-btn">
              <img src="./images/returns-badge.png" alt="Returns">
              <span>
                <div>All Day E'Era Day Returns</div>
              </span>
            </a>

          </div>
        </div>
      </section>

      <div class="spacer-strip"></div>

    </header>

    <!-- //////////////// -->
    <!-- VIEW ENTRY POINT -->
    <div class="main-wrapper" ui-view=""><div>
    <!-- //////////////// -->
    <!-- //////////////// -->

    <script src="js/main.js"></script>
  </body>
</html>
